# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.platform-linux':
  'ctrl-t': 'application:new-file'

'.platform-linux atom-text-editor':
  'ctrl-shift-L': 'unset!'

'atom-workspace atom-text-editor':
  'ctrl-l': 'unset!'

'atom-text-editor:not([mini])':
  'ctrl-shift-k': 'unset!'

'atom-text-editor':
  'ctrl-alt-h': 'unset!'

'body':
  'ctrl-alt-h':   'pane:split-left'
  'ctrl-alt-j':   'pane:split-down'
  'ctrl-alt-k':   'pane:split-up'
  'ctrl-alt-l':   'pane:split-right'
  'ctrl-shift-h': 'window:focus-pane-on-left'
  'ctrl-shift-j': 'window:focus-pane-below'
  'ctrl-shift-k': 'window:focus-pane-above'
  'ctrl-shift-l': 'window:focus-pane-on-right'
  'ctrl-l': 'pane:show-next-item'
  'ctrl-h': 'pane:show-previous-item'
  'ctrl-t': 'application:new-file'
  'ctrl-alt-shift-h': 'move-panes:move-left'
  'ctrl-alt-shift-j': 'move-panes:move-down'
  'ctrl-alt-shift-k': 'move-panes:move-up'
  'ctrl-alt-shift-l': 'move-panes:move-right'
  'ctrl-o': 'tree-view:toggle-focus'

'body .tree-view':
  'i': 'tree-ignore:toggle'
