{
	"folder_history":
	[
	],
	"last_version": 3083,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fu",
						"function"
					],
					[
						"In",
						"InflectedRoute"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/yaourt-tmp-jani/aur-faba-mono-icons-git/faba-mono-icons.install",
				"/home/jani/.Xresources",
				"/home/jani/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/jani/Downloads/cathexis_suite/readme.txt",
				"/home/jani/.themes/colors.rc",
				"/home/jani/.themes/gtkrc",
				"/home/jani/.config/bspwm/bspwmrc"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"bookm",
						"src/Controller/BookmarksController.php"
					],
					[
						"route",
						"config/routes.php"
					],
					[
						"routes.",
						"config/routes.php"
					],
					[
						"app.",
						"config/app.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/workspace/bookmarker.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fu",
						"function"
					],
					[
						"In",
						"InflectedRoute"
					]
				]
			},
			"buffers":
			[
				{
					"file": "bookmarker/config/app.php",
					"settings":
					{
						"buffer_size": 12908,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bookmarker/src/Model/Entity/User.php",
					"settings":
					{
						"buffer_size": 1123,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bookmarker/config/routes.php",
					"settings":
					{
						"buffer_size": 3023,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bookmarker/src/Controller/BookmarksController.php",
					"settings":
					{
						"buffer_size": 4318,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bookmarker/src/Model/Table/BookmarksTable.php",
					"settings":
					{
						"buffer_size": 2015,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/jani/workspace/bookmarker",
				"/home/jani/workspace/bookmarker/src",
				"/home/jani/workspace/bookmarker/src/Model",
				"/home/jani/workspace/bookmarker/src/Model/Table"
			],
			"file_history":
			[
				"/tmp/yaourt-tmp-jani/aur-faba-mono-icons-git/faba-mono-icons.install",
				"/home/jani/.Xresources",
				"/home/jani/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/jani/Downloads/cathexis_suite/readme.txt",
				"/home/jani/.themes/colors.rc",
				"/home/jani/.themes/gtkrc",
				"/home/jani/.config/bspwm/bspwmrc"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "bookmarker/config/app.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12908,
								"regions":
								{
								},
								"selection":
								[
									[
										9594,
										9594
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3600.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "bookmarker/src/Model/Entity/User.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1123,
								"regions":
								{
								},
								"selection":
								[
									[
										403,
										403
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "bookmarker/config/routes.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3023,
								"regions":
								{
								},
								"selection":
								[
									[
										1585,
										1594
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 425.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "bookmarker/src/Controller/BookmarksController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4318,
								"regions":
								{
								},
								"selection":
								[
									[
										3490,
										3490
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1145.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "bookmarker/src/Model/Table/BookmarksTable.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2015,
								"regions":
								{
								},
								"selection":
								[
									[
										300,
										300
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,12,346,1904,885,6400,2494",
			"project": "bookmarker.sublime-project",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"bookm",
						"src/Controller/BookmarksController.php"
					],
					[
						"route",
						"config/routes.php"
					],
					[
						"routes.",
						"config/routes.php"
					],
					[
						"app.",
						"config/app.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/workspace/bookmarker.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": "/home/jani/workspace/bookmarker.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/jani/workspace/bookmarker.sublime-workspace"
		]
	}
}
